IMAGEKIT_PRIVATE_KEY=private_Iq1YQhvWfMCBdijLaMCtVGr/GV0=
IMAGEKIT_PUBLIC_KEY=public_YnzVv1kB0bqzeATD8ZmfY9Qe2dU=
IMAGEKIT_URL=https://ik.imagekit.io/vvn3msg2h


EMAIL=polmanriqueortiz@gmail.com
PASSWORD=yufm astx oasm gwzd

DATABASE_URL=DATABASE_URL=sqlite+aiosqlite:///app/luxury.db

